<!DOCTYPE html>
<html>
    <head>
        <style>
            .Main{
                position: relative;
                width: 250px;
                height: 320px;
                background-color: white;
                
            }
            .The_Card{
                position: absolute;
                width: 100%;
                height:100%;
                transform-style: preserve-3d ;
                background-color: yellow;
                transition: all 0.75s ease;
                display: block;
                justify-content: center;
                align-items: center;
            }
            .The_Card:hover{
                transform: rotateY(180deg);
            }
            .The_Front{
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility: visible;
                background-color: gray;
            }
            .The_Back{
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility:hidden;
                background-color: skyblue;
            }
            .Ben10{
                position: absolute;
                width:100%;
                height:100%;
            }
            .Back_Img{
                position:absolute;
                width: 100%;
                height:100%;
                opacity:1;
            }
        </style>
    </head>
    <body>
        <div class="Main">
        <div class="The_Card">
            <div class="The_Front">
                <img class="Back_Img" src="BackGround.webp">
            </div>
            <div class="The_Back">
                <img class="Ben10" src="Protector_of_earth.PNG.webp">
            </div>
        </div>
    </div>
    </body>
</html>